@import include/mixin
@import include/font
@import include/var

@import include/main
@import include/section
@import include/article

@import layout/header
@import layout/footer


*
  margin: 0
  padding: 0
  color: inherit
  text-decoration: none
  list-style: non

body
  background: #e2e0e0