@font-face 
  font-family: Alegreya
  src: url(../fonts/Alegreya/Alegreya-Bold.woff)
  font-weight: bold
  font-style: normal
  
@font-face 
  font-family: Alegreya
  src: url(../fonts/Alegreya/Alegreya-Regular.woff)
  font-weight: regular
  font-style: normal

@font-face 
  font-family: Josefin-Sans
  src: url(../fonts/Josefin-Sans/JosefinSans-SemiBold.woff)
  font-weight: semibold
  font-style: normal
  
@font-face 
  font-family: Josefin-Sans
  src: url(../fonts/Josefin-Sans/JosefinSans-Bold.woff)
  font-weight: bold
  font-style: normal

@font-face 
  font-family: Abril-Fatface
  src: url(../fonts/Abril/Abrilfatfaceregular.woff)
  font-weight: regular
  font-style: normal